{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "local": "Server=.;Database=ShopSphere;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Stripe": {
    "SecretKey": "sk_test_51RIEzNPteMQm3MrSLbt9HzbXjE7sEjihHZxdC38Z8iTuSGpaOJZBnlJhAy2zj931zePVsgqddCesOs8y14kGgAXi00gwmPDupl"
  }

}
